/* EXPECTED OUTPUT
1
1
1
1
2
3
4
5
6
-1
* END OF OUTPUT */

#include <stdio.h>
#include "cpc/cpc_lib.h"

cps void print(int i) { printf("%d\n", i); }

cps void double_free_bug(int y) {

    cpc_barrier *b = cpc_barrier_get(2);

    int x = y;
    int *p = &x;

    /* If freeing is done in inner functions, this should lead a double
     * free bug, or a segfault (depending on the scheduling). */
    cpc_spawn { x++; cpc_barrier_await(b); }

    cpc_barrier_await(b);
    print(x); // x must not have been incremented, because of the copy semantics


    /* Just to be sure x is boxed, make it cross a cooperation point */
    int *q = p;
    return;
}
    
cps void set_x(int *p, int y) { *p = y; }

cps void foo(int y){
    int tab[2];
    tab[0] = tab[1] = y;
    int x = 0;
    set_x(&x, y);
    print(x);
    set_x(&y, x);
    print(y);
    print(tab[0]);
    print(tab[1]);
}

void
tricky_copy(int y) {
    int x = y;
    int *p = &x;
    cpc_spawn { int *q = &x; print(x); *q = *q + 1; print(x); }
}

cps void
box_formal(int x) {
  int *p = &x;
  cpc_yield();
  print(*p);
}

cps void
spawn_in_spawn (int y) {
  int *p = &y;
  cpc_spawn {
    y = -1;
    cpc_spawn {
      cpc_yield();
      print(y);
    }
  }
  (*p)++;
  print(*p);
}

cps void
test() {
    foo(1);
    box_formal(2);
    double_free_bug(3);
    tricky_copy(4);
    cpc_yield(); /* execute the spawned thread */
    spawn_in_spawn(5);
}

int main(){
    cpc_spawn test();
    cpc_main_loop();
    return 0;
}
