/* EXPECTED OUTPUT
1000000
* END OF OUTPUT */

#define N 10000
#define N_ITER 100

#include <stdio.h>
#include "cpc/cpc_lib.h"

int count = 0;

cps void
wait_and_die() {
    int i;
    cpc_condvar *c = cpc_condvar_get();

    for(i = 0; i < N; i++) {
        cpc_spawn {
            cpc_wait(c);
            count++;
        }
    }

    cpc_spawn {
        cpc_signal_all(c);
        cpc_condvar_release(c);
    }
}

int
main()
{
    int i;

    cpc_spawn for(i = 0; i < N_ITER; i++) {
        wait_and_die();
    }

    cpc_main_loop();

    printf("%d\n", count);

    return 0;
}
