#include <stdio.h>

cps void
g(char c)
{
    int i,j;

    cps void f(void) { printf("%c: %d\n", c, 2*i + j); }

    for(i = 0; i < 5; i++) {
      for (j = 0; j < 2; j++) {
        cpc_yield();
        f();
        switch(i % 2) {
          case 0:
            f();
            /* This loop is not converted to gotos */
            do printf("BIP!\n");
            while(0);
          default:
            break;
        }
      }
      f();
    }
    printf("%c was running on scheduler %p\n", c, cpc_get_sched());
}


int
main()
{
    cpc_spawn { cpc_detached g('a'); printf("A a fini, B devrait bientot.\n"); }
    cpc_spawn { g('b'); }
    cpc_main_loop();
    return 0;
}

