#include <stdio.h>

cps void
g(char c)
{
    int i;

    cps void f(void) { printf("%c: %d\n", c, i); }

    for(i = 0; i < 10; i++) {
        cpc_detached {
            f();
            if(i % 2 == 0)
                f();
        }
        f();
    }
}


int
main()
{
    cpc_spawn { g('a'); printf("A a fini, B devrait bientot.\n"); }
    cpc_spawn { g('b'); cpc_detach; printf("B meurt détaché.\n"); }
    cpc_spawn {
        printf("C va dormir.\n");
        cpc_detached sleep(1);
        printf("C s'est réveillé.\n");
    }
    cpc_main_loop();
    return 0;
}

