#include <stdio.h>
#include <assert.h>

cps void
g(char c, int mode)
{
    int i,j;

    cps void f(void) { printf("%c: %d\n", c, 2*i + j); }

    for(i = 0; i < 5; i++) {
      for (j = 0; j < 2; j++) {
        cpc_yield(mode);
        f();
        switch(i % 2) {
          case 0:
            f();
            /* This loop is not converted to gotos */
            do assert(1 != 2);
            while(0);
          default:
            break;
        }
      }
      f();
    }
}


int
main()
{
    cpc_spawn { g('a', CPC_NEXT); printf("A a fini, B devrait bientot.\n"); }
    cpc_spawn { g('b', CPC_NEXT); }
    cpc_spawn { g('c', CPC_IDLE); }
    cpc_spawn { g('d', CPC_LAZY); }
    cpc_main_loop();
    return 0;
}

