/* EXPECTED OUTPUT
a: 0^2=0
a: 0^2=0
a: 0^2=0
b: 0^2=0
b: 0^2=0
b: 0^2=0
a: 1^2=1
a: 1^2=1
b: 1^2=1
b: 1^2=1
a: 2^2=4
a: 2^2=4
a: 2^2=4
b: 2^2=4
b: 2^2=4
b: 2^2=4
a: 3^2=9
a: 3^2=9
b: 3^2=9
b: 3^2=9
a: 4^2=16
a: 4^2=16
a: 4^2=16
b: 4^2=16
b: 4^2=16
b: 4^2=16
a: 5^2=25
a: 5^2=25
b: 5^2=25
b: 5^2=25
a: 6^2=36
a: 6^2=36
a: 6^2=36
b: 6^2=36
b: 6^2=36
b: 6^2=36
a: 7^2=49
a: 7^2=49
b: 7^2=49
b: 7^2=49
a: 8^2=64
a: 8^2=64
a: 8^2=64
b: 8^2=64
b: 8^2=64
b: 8^2=64
a: 9^2=81
a: 9^2=81
A a fini, B devrait bientot.
b: 9^2=81
b: 9^2=81
* END OF OUTPUT */

#include <stdio.h>

cps int
square(int n)
{
    return (n*n);
}

cps void
g(char c)
{
    int i;

    cps void
    f(void)
    {
        printf("%c: %d^2=%d\n", c, i, square(i));
        return;
    }

    for(i = 0; i < 10; i++) {
        cpc_yield();
        f();
        if(i % 2 == 0)
            f();
        f();
    }
}


int
main()
{
    cpc_spawn { g('a'); printf("A a fini, B devrait bientot.\n"); }
    cpc_spawn { g('b'); }
    cpc_main_loop();
    return 0;
}

