#include <stdio.h>
#include <unistd.h>

char buf[512];
int i = 0;

int
main()
{
    cpc_condvar *c;
    c = cpc_condvar_get();

    cpc_spawn {
        while(1) {
            int rc;
            cpc_io_wait(0, CPC_IO_IN);
            if(i) {
                printf("Timeout!\n");
                goto done;
            }
            rc = read(0, buf, 512);
            if(rc <= 0)
                goto done;
            cpc_io_wait(1, CPC_IO_OUT);
            if(i) goto done;
            write(1, buf, rc);
        }
    done:
        cpc_signal(c);
    }

    cpc_spawn {
        cpc_sleep(1, 0, c);
        i = 1;
        cpc_signal_fd(0, CPC_IO_IN);
        cpc_signal_fd(1, CPC_IO_OUT);
    }
    cpc_main_loop();
    cpc_condvar_release(c);
    return 0;
}
