#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>
#include <fcntl.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <netinet/tcp.h>
#include <signal.h>

#include "cpc/cpc_lib.h"

cps void accept_connection(int fd);
cps void handle_connection(int fd);

static struct sockaddr_in addr;
static socklen_t len;

char *root = "/usr/share/polipo/www/";

#ifdef STATIC
int port = 7666;
static char resp[] = "HTTP/1.0 200 OK\r\n"
                    "Content-type: text/html\r\n"
                    "Server: Trivial-cpc\r\n"
                    "Connection: close\r\n\r\n"
  "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\"\n"
  " \"http://www.w3.org/TR/html4/loose.dtd\">\n"
  "<html><head>\n"
  "<title>Welcome to Polipo</title>\n"
  "</head><body>\n"
  "<h1>Welcome to Polipo</h1>\n\n"
  "<p><a href=\"doc/\">The Polipo manual</a>.\n\n"
  "<p><a href=\"polipo/\">The configuration interface</a>.\n"
  "</body></html>\n";
static int resp_size = sizeof(resp);
#else
int port = 8666;
#endif

#undef htons

int
main()
{
    int fd, rc;
    int one = 1;

    signal(SIGPIPE, SIG_IGN);
    
    fd = socket(PF_INET, SOCK_STREAM, 0);
    if(fd < 0) { perror("socket"); exit(1); }

    rc = setsockopt(fd, SOL_SOCKET, SO_REUSEADDR, (char *)&one, sizeof(one));
    if(rc < 0) perror("setsockopt(SO_REUSEADDR)");

    memset(&addr, 0, sizeof(addr));

    addr.sin_family = AF_INET;
    addr.sin_port = htons(port);
    rc = bind(fd, (struct sockaddr*)&addr, sizeof(addr));
    if(rc < 0) { perror("bind"); exit(1); }

    rc = listen(fd, 1024);
    if(rc < 0) { perror("listen"); exit(1); }

    rc = cpc_setup_descriptor(fd, 1);
    if(rc < 0) { perror("setup_descriptor"); exit(1); }

    cpc_spawn accept_connection(fd);

    cpc_main_loop();

    return 0;
}

cps void
accept_connection(int fd)
{
    while(1) {
        int rc;
        cpc_io_wait(fd, CPC_IO_IN);
        len = sizeof(addr);
        rc = accept(fd, (struct sockaddr*)&addr, &len);
        if(rc < 0) {
            if(errno == EINTR) {
                continue;
            } else {
                perror("accept");
                cpc_yield(CPC_NEXT);
                continue;
            }
        }

        cpc_spawn handle_connection(rc);
    }
}

cps void
handle_connection(int fd)
{
    int rc, n, ffd, len;
    char *buf, *fn;
    int i, val;

    val = 1;
    rc = setsockopt(fd, SOL_TCP, TCP_NODELAY, (char *)&val, sizeof(val));
    if(rc < 0)
        goto fail;

    buf = malloc(4096);
    rc = 0;

 again:
    rc += cpc_read_timeout(fd, buf + rc, 4096 - rc, 60, 0);
    if(rc < 0) { perror("read"); goto fail; }

    if(rc < 4)
        goto fail;

    if(memcmp(buf, "GET ", 4) != 0)
        goto fail;

    for(i = 5; i < rc; i++)
        if(buf[i] == ' ' || buf[i] == '\r' || buf[i] == '\n')
            break;
    if(i == rc && rc < 4096)
        goto again;

    len = strlen(root);
    
    fn = malloc(len + 1 + i - 5 + 12);
    strcpy(fn, root);
    memcpy(fn + len, buf + 5, i - 5);
    
    if(buf[i - 1] == '/')
        strcpy(fn + len + i - 5, "index.html");
    else
        fn[len + i - 5] = '\0';

    i--;

 search:
    while(i < rc - 3)
      if(buf[i++] == '\r' && buf[i] == '\n'){
        i++; if(buf[i++] == '\r' && buf[i] == '\n')
          goto send;
        }

    if(rc < 4096) {
        rc += cpc_read_timeout(fd, buf + rc, 4096 - rc, 60, 0);
        goto search;
    }
 
 send:
#ifdef STATIC
    rc = cpc_write_timeout(fd, &resp, resp_size, 60, 0);
    if(rc != resp_size) { perror("write"); goto fail; }
#else
    ffd = open(fn, O_RDONLY);
    if(ffd < 0) {
        int err;
        char *message;
        if(errno == ENOENT) {
            err = 404;
            message = "File doesn't exist";
        } else if(errno == EACCES || errno == EPERM) {
            err = 403;
            message = "Forbidden";
        } else if(errno == EMFILE || errno == ENFILE) {
            err = 500;
            message = "Out of file descriptors";
        } else if(errno == ENOMEM) {
            err = 500;
            message = "Out of memory";
        } else {
            err = 500;
            message = "Unknown error";
        }
        n = snprintf(buf, 4096,
                     "HTTP/1.1 %d %s\r\n"
                     "Content-Type: text/html\r\n"
                     "Server: Trivial-cpc\r\n"
                     "Connection: close\r\n"
                     "\r\n"
                     "<html><body><p>Couldn't open %s: %s</body></html>\r\n",
                     err, message, fn, message);
        free(fn);
    } else {
        free(fn);
        n = snprintf(buf, 4096,
                     "HTTP/1.1 200 OK\r\n"
                     "Content-Type: text/html\r\n"
                     "Server: Trivial-cpc\r\n"
                     "Connection: close\r\n"
                     "\r\n");
        rc = read(ffd, buf + n, 4096 - n);
        if(rc >= 0)
            n += rc;
    }
    
    rc = cpc_write_timeout(fd, buf, n, 60, 0);
    if(rc < 0) { perror("write"); if(ffd >= 0) close(ffd); goto fail; }

    if(ffd >= 0) {
        while(1) {
            n = read(ffd, buf, 4096);
            if(n <= 0) break;
            rc = cpc_write_timeout(fd, buf, 4096, 60, 0);
            cpc_yield(CPC_NEXT);
        }
    }

    close(ffd);
#endif
 
  fail:
    close(fd);
    free(buf);
    return;
}
